spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
pring.main.web-application-type=none



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle = 20
spring.datasource.maximumPoolSize = 30
spring.datasource.idleTimeout = 5000
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.dataSourceProperties.databaseName=paf
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.dataSourceProperties.portNumber=3308
spring.datasource.username=root
spring.datasource.password=

management.security.enabled=false
security.basic.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
